import type { ICompany } from "./model";

export const translations: Record<keyof ICompany, string> = {
    "id": "id",
    "gid": "gid", 
    "parent": "Родитель",
    "inn": "ИНН",
    "ogrn": "ОГРН",
    "cli_type_": "Тип клиента",
    "cli_status_": "Статус клиента",
    "name": "Название",
    "liquidation_date": "Дата ликвидации",
    "is_farmer": "Фермер",
    "is_our": "Наш клиент",
    "img_path": "Путь к изображению",
    "logo_path": "Путь к логотипу",
    "bus_begin": "Начало деятельности",
    "bus_end": "Окончание деятельности",
    "tech_description": "tech_description",
    "tech_begin": "tech_begin",
    "tech_end": "tech_end",
    "tech_create": "tech_create",
    "tech_change": "tech_change",
    "tech_source": "tech_source",
    "tech_user": "tech_user",
    "cli_jur__id": "cli_jur__id",
    "cli_jur__gid": "cli_jur__gid",
    "cli_jur__cli": "cli_jur__cli",
    "cli_jur__name": "Название юр. лица",
    "cli_jur__liquidation_date": "Дата ликвидации юр. лица",
    "cli_jur__is_resident": "Резидент",
    "cli_jur__jurisdiction": "Юрисдикция",
    "cli_jur__cli_ownership": "Форма собственности",
    "cli_jur__full_name": "Полное название",
    "cli_jur__short_name": "Краткое название",
    "cli_jur__foreing_name": "Иностранное название",
    "cli_jur__kpp": "КПП",
    "cli_jur__okato": "ОКАТО",
    "cli_jur__okpo": "ОКПО",
    "cli_jur__okgu": "ОКГУ",
    "cli_jur__okfs": "ОКФС",
    "cli_jur__okopf": "ОКОПФ",
    "cli_jur__date_of_formation": "Дата образования",
    "cli_jur__date_assigning_ogrn": "Дата присвоения ОГРН",
    "cli_jur__date_registration20020701": "Дата регистрации",
    "cli_jur__organ_registration20020701": "Орган регистрации",
    "cli_jur__number_registration20020701": "Номер регистрации",
    "cli_jur__ifns": "ИФНС",
    "cli_jur__ifns_reg_date": "Дата регистрации в ИФНС",
    "cli_jur__bus_begin": "Начало деятельности юр. лица",
    "cli_jur__bus_end": "Окончание деятельности юр. лица",
    "cli_jur__tech_description": "cli_jur__tech_description",
    "cli_jur__tech_begin": "cli_jur__tech_begin",
    "cli_jur__tech_end": "cli_jur__tech_end",
    "cli_jur__tech_create": "cli_jur__tech_create",
    "cli_jur__tech_change": "cli_jur__tech_change",
    "cli_jur__tech_source": "cli_jur__tech_source",
    "cli_jur__tech_user": "cli_jur__tech_user",
    "cli_phys": "Физическое лицо",
    deletable: "удалить",
    editable: "редактировать",
    hasBusinessCard: "карточка организации"
};